<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
      http://maven.apache.org/maven-v4_0_0.xsd">

```
<modelVersion>4.0.0</modelVersion>

<groupId>in.javahome</groupId>
<artifactId>myweb</artifactId>
<packaging>war</packaging>
<version>8.6.9</version>
<name>Java Home myweb</name>
<url>http://maven.apache.org</url>

<!-- 🔧 Properties -->
<properties>
    <docker.image.prefix>kammana</docker.image.prefix>
    <sonar.host.url>http://18.181.164.81:9000/</sonar.host.url>

    <!-- ✅ Java compatibility -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
</properties>

<!-- 📦 Dependencies -->
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<!-- 📡 Repositories -->
<repositories>
    <repository>
        <id>mydevops-feed</id>
        <url>https://pkgs.dev.azure.com/shaikmustafa8991/myproject/_packaging/mydevops-feed/maven/v1</url>
    </repository>
</repositories>

<!-- 🚀 Distribution -->
<distributionManagement>
    <snapshotRepository>
        <id>nexusRepo</id>
        <url>http://34.208.218.12:8081/repository/sample-snapshots/</url>
    </snapshotRepository>

    <repository>
        <id>mydevops-feed</id>
        <url>https://pkgs.dev.azure.com/shaikmustafa8991/myproject/_packaging/mydevops-feed/maven/v1</url>
    </repository>
</distributionManagement>

<!-- 🔌 Plugin Repositories -->
<pluginRepositories>
    <pluginRepository>
        <id>maven-central</id>
        <name>Maven Central</name>
        <url>https://repo1.maven.org/maven2</url>
    </pluginRepository>
</pluginRepositories>

<!-- 🔥 BUILD FIX (THIS SOLVES YOUR ERROR) -->
<build>
    <plugins>

        <!-- ✅ Fix for your Jenkins error -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>

        <!-- ✅ Compiler plugin (recommended) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
        </plugin>

    </plugins>
</build>
```

</project>
